# microservice-api-spring-boot

./: README.md  pom.xml
.github/workflows/: build-publish-deploy.yml  deploy-manual.yml
brilliant-api/: pom.xml
brilliant-api-example/: pom.xml
brilliant-api/src/main/kotlin/eu/comparegroup/services/web/cg/: CgBackendApplication.kt  ServletInitializer.kt
brilliant-api/src/main/kotlin/eu/comparegroup/services/web/cg/configuration/: CORSConfiguration.kt  CgConfiguration.kt  H2TestProfileConfig.kt  JacksonConfig.kt  JerseyConfig.kt  JettyConfig.kt  SpaRedirectFilterConfiguration.kt  WebSecurityConfiguration.kt
brilliant-api/src/main/kotlin/eu/comparegroup/services/web/cg/configuration/filter/: CORSResponseFilter.kt
brilliant-api/src/main/kotlin/eu/comparegroup/services/web/cg/configuration/mapper/: NotFoundExceptionMapper.kt
brilliant-api/src/main/kotlin/eu/comparegroup/services/web/cg/controller/: JerseyBackendController.kt
brilliant-api/src/main/kotlin/eu/comparegroup/services/web/cg/domain/: User.kt
brilliant-api/src/main/kotlin/eu/comparegroup/services/web/cg/exception/: CgException.kt  UserNotFoundException.kt
brilliant-api/src/main/kotlin/eu/comparegroup/services/web/cg/repository/: UserRepository.kt
brilliant-api/src/main/resources/: application.yml  jetty-env.xml
brilliant-api/src/main/resources/public/: index.html
brilliant-api/src/main/resources/public/error/: 404.html
brilliant-api/src/test/java/eu/comparegroup/services/web/cg/: CgBackendApplicationTests.java  SpaRedirectTest.java
brilliant-api/src/test/kotlin/eu/comparegroup/services/web/cg/controller/: BackendControllerTest.java  JerseyBackendControllerTest.java
brilliant-api/src/test/kotlin/eu/comparegroup/services/web/cg/repository/: UserRepositoryTest.kt
brilliant-api/src/test/resources/: dev-config.yml
deployment/: package-lock.json  package.json
