<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.comparegroup.backbone</groupId>
		<artifactId>backbone-parent-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.comparegroup.services.web</groupId>
	<artifactId>brilliant-api-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>brilliant-api-spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<scm>
		<connection>scm:git:ssh://stash.z.cgnet.nl:7999/par/cg-spring-boot-vuejs.git</connection>
		<developerConnection>scm:git:ssh://stash.z.cgnet.nl:7999/par/cg-spring-boot-vuejs.git
		</developerConnection>
		<url>scm:git:ssh://stash.z.cgnet.nl:7999/par/cg-spring-boot-vuejs.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>brilliant-api</module>
<!--		<module>brilliant-frontend</module>-->
	</modules>

	<properties>
		<start.class>eu.comparegroup.services.web.cg.CgBackendApplication</start.class>
		<spring-boot.version>2.5.0</spring-boot.version>
		<java.version>11</java.version>

		<server.http.port>10270</server.http.port>
		<server.admin.port>10271</server.admin.port>
		<bbc.springboot.version>0.0.2-SNAPSHOT</bbc.springboot.version>
		<shop-performance.version>0.28.1</shop-performance.version>

		<!-- Analysis Tools for CI -->
		<build-plugin.jacoco.version>0.8.7</build-plugin.jacoco.version>

		<!-- backend dependencies -->
		<rest-assured.version>5.0.1</rest-assured.version>
		<groovy.version>3.0.10</groovy.version>

		<kotlin.logging.version>1.7.8</kotlin.logging.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.comparegroup.backbone</groupId>
				<artifactId>backbone-core-spring-boot</artifactId>
				<version>${bbc.springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>eu.comparegroup.services.web</groupId>
				<artifactId>brilliant-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.comparegroup.backend</groupId>
				<artifactId>domain-model</artifactId>
				<version>${domain.model.version}</version>
			</dependency>


			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jersey</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!-- Exclude the Tomcat dependency because we are using jersey-->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!-- Exclude the Tomcat dependency because we are using jersey-->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.microutils</groupId>
				<artifactId>kotlin-logging</artifactId>
				<version>${kotlin.logging.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${build-plugin.jacoco.version}</version>
				<executions>
					<!-- Prepares the property pointing to the JaCoCo
                    runtime agent which is passed as VM argument when Maven the Surefire plugin
                    is executed. -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- Ensures that the code coverage report for
                    unit tests is created after unit tests have been run. -->
					<execution>
						<id>post-unit-test</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
